<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width"/>
    <title>GTR Sporting Club</title>

    <style type="text/css">
      /*////// RESET STYLES //////*/
      body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
      table{border-collapse:collapse;}
      img, a img{border:0; outline:none; text-decoration:none;}
      h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
      p{margin: 1em 0;}

      /*////// CLIENT-SPECIFIC STYLES //////*/
      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
      #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
      img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
      body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

      /*////// FRAMEWORK STYLES //////*/
      .flexibleContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}
      .flexibleImage{height:auto;}
      .bottomShim{padding-bottom:20px;}
      .imageContent, .imageContentLast{padding-bottom:20px;}
      .nestedContainerCell{padding-top:20px; padding-Right:20px; padding-Left:20px;}

      /*////// GENERAL STYLES //////*/
      body, #bodyTable{background-color:#FAFAFA;}
      #bodyCell{padding-top:40px; padding-bottom:40px;}
      #emailBody{background-color:#FFFFFF; border:1px solid #DDDDDD; border-collapse:separate; border-radius:4px;}
      .header-image img{max-width:300px; height:auto; margin-bottom: 15px;}
      h1, h2, h3, h4, h5, h6{color:#333333; font-family:Helvetica; font-size:20px; line-height:125%; text-align:Left;}
      .textContent, .textContentLast{color:#444444; font-family:Helvetica; font-size:16px; line-height:125%; text-align:Left; padding-bottom:20px;}
      .textContent a, .textContentLast a{color:#6BA2B8; text-decoration:underline;}
      .nestedContainer{background-color:#F9F9F9; border:1px solid #CCCCCC;}
      .emailButton{background-color:#6BA2B8; border-collapse:separate; border-radius:4px;}
      .buttonContent a{color:#FFFFFF; font-family:Helvetica; font-size:18px; font-weight:bold; line-height:110%; padding:15px; text-align:center; display:block; text-decoration:none;}
      .emailCalendar{background-color:#FFFFFF; border:1px solid #CCCCCC;}
      .emailCalendarMonth{background-color:#6BA2B8; color:#FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight:bold; padding-top:10px; padding-bottom:10px; text-align:center;}
      .emailCalendarDay{color:#6BA2B8; font-family:Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; line-height:100%; padding-top:20px; padding-bottom:20px; text-align:center;}
      .footer{color:#666666;font-family:Helvetica; font-size:14px; line-height:100%; text-align:center; padding-bottom:20px;}
      .footer a{color:#6BA2B8; text-decoration:underline;}

      /*////// MOBILE STYLES //////*/
      @media only screen and (max-width: 480px){
        /*////// CLIENT-SPECIFIC STYLES //////*/
        body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

        /*////// FRAMEWORK STYLES //////*/
        table[id="emailBody"], table[class="flexibleContainer"]{width:100% !important;}
        img[class="flexibleImage"]{height:auto !important; width:100% !important;}
        table[class="emailButton"]{width:100% !important;}
        td[class="buttonContent"]{padding:0 !important;}
        td[class="buttonContent"] a{padding:15px !important;}

        td[class="textContentLast"], td[class="imageContentLast"]{padding-top:20px !important;}

        /*////// GENERAL STYLES //////*/
        td[id="bodyCell"]{padding-top:10px !important; padding-Right:10px !important; padding-Left:10px !important;}
      }
    </style>
    <!--
      Outlook Conditional CSS

      These two style blocks target Outlook 2007 & 2010 specifically, forcing
      columns into a single vertical stack as on mobile clients. This is
      primarily done to avoid the 'page break bug' and is optional.

      More information here:
      http://templates.mailchimp.com/development/css/outlook-conditional-css
    -->
    <!--[if mso 12]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
    <!--[if mso 14]>
      <style type="text/css">
        .flexibleContainer{display:block !important; width:100% !important;}
      </style>
    <![endif]-->
  </head>
  <body>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td align="center" valign="top" class="header-image">
                                    <img src="https://www.gtrsport.com/assets/gtrlogo-03c943ee8071c1c34fa4ab5a8d15810b.png" width='300px' alt="GTR Sporting Club" />
                                  </td>
                                </tr>
                                <tr>
                                  <td valign="top" class="textContent">

                                    <h4><%= @user.first_name %></h4>
                                      <p>
                                       Your reservation has been confirmed. Below are the details:
                                      </p>
                                      <b>Reservation ID:</b> <%= @master_reservation.id %><br>
                                      <b>Date:</b> <%= @first_reservation.day.strftime("%m/%d/%y") %><br>
                                      <b>Gun Range:</b> <%= @first_reservation.gun_range.name %><br>
                                      <b>Lane:</b> <%= @first_reservation.lane.number %><br>

                                      <b>Time(s) Reserved:</b><br>
                                       <% @master_reservation.reservations.each do |reservation| %>
                                          <p>

                                            <%= reservation.reservation_time.strftime("%l:%M %p") %> - <%= (reservation.reservation_time + 30.minutes).strftime("%l:%M %p") %>
                                          </p>
                                       <% end %>

                                       <% if @master_reservation.paid %>
                                          <p><b>**Your reservation has been marked as paid.  Please arrive to GTR Sporting Club 15 minutes early and check in.**</b></p>
                                       <% else %>
                                          <p><b>**Your reservation has not been paid yet.  Please arrive to GTR Sporting Club 15 minutes early to check in and pay.**</b></p>
                                       <% end %>


                                      <h4>-GTR Sporting Club</h4>
                                    <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton">
                                      <tr>
                                        <td align="center" valign="middle" class="buttonContent">

                                        </td>
                                      </tr>
                                    </table>
                                    <p>
                                      If you have questions you can contact us  at
                                      847-782-8888.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                          <tr>
                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim">
                              <!-- FOOTER -->
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" class="footer">
                                <tr>
                                  <td align="center" valign="top" class="footerContent" mc:edit="footer_content00">
                                    <a href="https://www.facebook.com/gtrsportingclub">Like us on Facebook</a>&nbsp;&nbsp;&nbsp;
                                    <br />
                                    <br />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                    <em>Copyright &copy; 2015 GTR Sporting Club, All rights reserved.</em>
                                  </td>
                                </tr>
                              </table>
                              <!-- FOOTER -->
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
